server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/hospitalnearby1
spring.datasource.username=root
spring.datasource.password=kishore
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
